HOST=0.0.0.0
PORT=5000
SECRET_KEY=m1ohW$lie6Ahdi@Voox6ahD$Ov6Ahtoo
FLASK_APP=run.py
FLASK_ENV=development
PORT_HOST=5000
POSTGRES_USER=allmates_db_root
POSTGRES_PASSWORD=ahC0ooch$ieme5Aib$aeweij0Ptie7Uraa
POSTGRES_NAME=allmates_db
POSTGRES_PORT=5432
POSTGRES_PORT_HOST=15433
POSTGRES_URL=postgresql://allmates_db_root:ahC0ooch$ieme5Aib$aeweij0Ptie7Uraa@db:5432/allmates_db
